{
  "name": "@makigas/discordjs-reaction-role-require-14-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0",
    "discordjs-reaction-role": "file:../.."
  }
}
